# cloud-storage

./: pom.xml  readme.md
cloud-client/: pom.xml
cloud-client/ClientFiles/: 1.txt  1233321.txt  2.txt  3.txt
cloud-client/src/main/java/ru/lexp00/storage/cloud/client/: Client.java
cloud-client/src/main/java/ru/lexp00/storage/cloud/client/core/: ClientController.java  ClientGUIListener.java  StatePlace.java  test.java
cloud-client/src/main/java/ru/lexp00/storage/cloud/client/gui/: ClientGUI.java  ClientGUIListener.java  FrameAddFolder.java  FrameAddServer.java  StateFolder.java  StorageClientGUI.java
cloud-client/src/main/java/ru/lexp00/storage/cloud/client/gui/frames/: FrameAddFolder.java  FrameAddServer.java  FrameRenameFile.java
cloud-client/src/main/java/ru/lexp00/storage/cloud/client/network/: ClientListener.java  ClientNetworkListener.java  StorageClientNetwork.java
cloud-network/: pom.xml
cloud-network/src/main/java/ru/lexp00/storage/cloud/network/client/: ClientListener.java  ClientNetwork.java  ClientNetworkHandler.java  ClientNetworkListHandler.java  RequestDecoder.java  ResponseDataEncoder.java
cloud-network/src/main/java/ru/lexp00/storage/cloud/network/common/: DeleteMessage.java  DirMessage.java  FileMessage.java  FileRequest.java  ListMessage.java  ListRequest.java  Message.java  RenameMessage.java  State.java
cloud-network/src/main/java/ru/lexp00/storage/cloud/network/server/: ProcessingHandler.java  RequestDecoder.java  ServerNetwork.java  (+2 more)
cloud-server/: pom.xml
cloud-server/src/main/java/ru/lexp00/storage/cloud/server/: ServerMain.java
(+4 files in other folders)
